h3
  margin: 40px 0 0

ul
  list-style-type: none
  padding: 0

li
  display: inline-block
  margin: 0 10px

a
  color: #42b983

.calculator
  width: 600px
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.inputs
  display: flex
  flex-direction: column
  justify-content: space-between

input
  text-align: center
  font-size: 18px

span
  display: block
  font-weight: bold
  font-size: 24px
  margin: 10px

.inputs__top
  height: 20px

.inputs__bottom
  display: flex
  justify-content: center
  gap: 10px
  height: 50px


.selector 
    display: flex
    align-items: center
    justify-content: center

p
  display: inline-block
  width: 200px
  margin: 0

.numberbuttons
  width: 500px
  border: 1px solid #000
  background-color: #f5f1f1

button
  margin: 5px 10px
  width: 120px
  height: 40px
  font-size: 10px
  padding: 5px

.buttons
  margin-top: 15px
  
  button
    width: 150px